\documentclass[letterpaper,12pt]{article}
\usepackage[letterpaper,top=2.5cm,bottom=3cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% ==- PACKAGES -============================================ %
% --- FIGURES ---------------------------------------------- %
\usepackage{graphicx}
% \usepackage[font=small]{caption} % NOTE: Introduces an error as far as I remember.
% \usepackage{wrapfig}
% \usepackage{floatrow}

% --- TEXT ------------------------------------------------- %
\usepackage[english]{babel}
% \usepackage{anyfontsize}
% \usepackage{courier}
% \usepackage{textcomp}
% \usepackage{gensymb}

% --- GEOMETRY --------------------------------------------- %
% \renewcommand{\baselinestretch}{1.0}
% \setlength{\parindent}{0cm}
% \usepackage[explicit]{titlesec}

% \titleformat{name=\section}[block]{\fontsize{16}{24}\selectfont\bfseries}{}{0pt}{#1}
% \titleformat{name=\section,numberless}[block]{\fontsize{16}{24}\selectfont\bfseries}{}{0pt}{#1}
% \titlespacing*{name=\section}{0pt}{0pt}{0.5cm}
% \titlespacing*{name=\section,numberless}{0pt}{0pt}{0.5cm}

% \setlength{\parskip}{0.4cm}

% --- MATHS ------------------------------------------------ %
% \usepackage{amsmath}
% \usepackage{amsfonts}
% \usepackage{siunitx}
% \newtheorem{lemma}{Lemma}

% --- TABLES ----------------------------------------------- %
% \usepackage{booktabs}
% \usepackage{multirow}

% --- OTHERS ----------------------------------------------- %
% \usepackage[ruled]{algorithm2e}
\usepackage{hyperref}
\hypersetup{colorlinks = false}

% --- FANCY STUFF ------------------------------------------ %
% \usepackage{tocstyle}
% \usetocstyle{allwithdot}

% \usepackage{lastpage}

% \usepackage{fancyhdr}

% --- SECTION COMMANDS ------------------------------------- %
% \addto\captionsspanish{\renewcommand{\contentsname}{CONTENTS INDEX}}
% \addto\captionsspanish{\renewcommand{\listfigurename}{FIGURES INDEX}}
% \addto\captionsspanish{\renewcommand{\listtablename}{TABLES INDEX}}
% \makeatletter
% \renewenvironment{thebibliography}[1]{
%     \secnumberlesssection{REFERENCES}
%     \@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}
%     \list{\@biblabel{\@arabic\c@enumiv}}{
%         \settowidth\labelwidth{\@biblabel{#1}}
%         \leftmargin\labelwidth
%         \advance\leftmargin\labelsep
%         \@openbib@code
%         \usecounter{enumiv}
%         \let\p@enumiv\@empty
%         \renewcommand\theenumiv{\@arabic\c@enumiv}
%     }
%     \sloppy
%     \clubpenalty4000
%     \@clubpenalty \clubpenalty
%     \widowpenalty4000
%     \sfcode`\.\@m
% }{
%     \def\@noitemerr
%     {\@latex@warning{Empty `thebibliography' environment}}
% \endlist}
% \makeatother

% --- BEGIN WRITING DOCUMENT ------------------------------- %
\begin{document}
    \pagenumbering{roman}
    \input{00firstpages/00index}
    
    \pagenumbering{arabic}
    \input{01introduction/00index}         \pagebreak
    \input{10physicsmotivation/00index}    \pagebreak
    \input{11experiment/00index}           \pagebreak
    \input{12dataanalysis/00index}         \pagebreak
    \input{13resultsanddiscussion/00index} \pagebreak
    \input{20conceptualframework/00index}  \pagebreak
    \input{21problemdefinition/00index}    \pagebreak
    \input{22solutionproposal/00index}     \pagebreak
    \input{23solutionvalidation/00index}   \pagebreak
    \input{30conclusions/00index}          \pagebreak
    \input{40addenda/00index}              \pagebreak

    \bibliography{50references}{}
\end{document}
